SECRET_KEY = hdahhfklflkfelwfjke2349238492384029482
DATABASES_NAME = defaultdb
DATABASES_USER = doadmin
DATABASES_PASSWORD = AVNS_C4w1Q7b-lb0FU44li7c
DATABASES_HOST = db-mysql-blr1-53992-do-user-12870761-0.b.db.ondigitalocean.com
DATABASES_PORT = 25060

# DATABASES_NAME = django-test6
# DATABASES_USER = root
# DATABASES_PASSWORD = ""
# DATABASES_HOST = localhost
# DATABASES_PORT = 3306
