SECRET_KEY = hdahhfklflkfelwfjke2349238492384029482
DATABASES_NAME = django-test6
DATABASES_USER = root
#DATABASES_PASSWORD = AVNS_C4w1Q7b-lb0FU44li7c
DATABASES_HOST = localhost
DATABASES_PORT = 3306 